<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.5" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="PdfSharpCore" Version="1.1.26" />
    <PackageReference Include="FreeSpire.PDF" Version="6.2.0" />
    <PackageReference Include="PdfSharpCore.PdfSharp" Version="1.50.0-beta5-5" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="0.1.0" />
    <PackageReference Include="MigraDocCore.Rendering" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sweety.Common.DataProvider.PostgreSQL\Sweety.Common.DataProvider.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Sweety.Common\Sweety.Common.csproj" />
    <ProjectReference Include="..\..\src\Sweety.Common.Caching.InProcessCache\Sweety.Common.Caching.InProcessCache.csproj" />
    <ProjectReference Include="..\..\src\Sweety.Common.Caching.Memcached\Sweety.Common.Caching.Memcached.csproj" />
    <ProjectReference Include="..\..\src\Sweety.Common.Caching.Redis\Sweety.Common.Caching.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program2.cs" />
  </ItemGroup>
</Project>
