# SweetyCommon

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Sweety.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Sweety.Common/: Mask.cs  Pagination.cs  README.md  RefT1Action.cs  Sweety.Common.csproj  TypeConstantsCollections.cs
src/Sweety.Common.Caching.InProcessCache/: InProcessCache.cs  README.md  Sweety.Common.Caching.InProcessCache.csproj
src/Sweety.Common.Caching.Memcached/: MemcachedCache.cs  README.md  Sweety.Common.Caching.Memcached.csproj
src/Sweety.Common.Caching.Redis/: README.md  RedisCache.cs  Sweety.Common.Caching.Redis.csproj
src/Sweety.Common.DataProvider.MongoDB/: Class1.cs  README.md  Sweety.Common.DataProvider.MongoDB.csproj
src/Sweety.Common.DataProvider.MySql/: MySQLUtility.cs  README.md  Sweety.Common.DataProvider.MySql.csproj
src/Sweety.Common.DataProvider.PostgreSQL/: PostgreSQLUtility.cs  README.md  Sweety.Common.DataProvider.PostgreSQL.csproj
src/Sweety.Common.DataProvider.SQLite/: README.md  SQLiteUtility.cs  Sweety.Common.DataProvider.SQLite.csproj
src/Sweety.Common.DataProvider.SqlServer/: README.md  SqlServerUtility.cs  Sweety.Common.DataProvider.SqlServer.csproj
src/Sweety.Common/Caching/: ICache.cs
src/Sweety.Common/Comparer/: GenericEqualityComparer.cs  SameTextPosition.cs  TextComparer.cs  TextContrast.cs  TextDifference.cs  TextDifferenceResultProcessing.cs
src/Sweety.Common/Compression/: Brotli.cs  Deflate.cs  GZip.cs  ICompression.cs
src/Sweety.Common/Converter/: ConvertToModel.cs  FieldNameAttribute.cs  InternalConvertUtility.cs  InternalDynamicPropertiesAssignLambda.cs  SpecifierStoredDateTimeKindAttribute.cs
src/Sweety.Common/Cryptography/: EnumerationCollections.cs  HashAlgorithmFactory.cs  ICryptography.cs  IHash.cs  ISymmetricCryptography.cs  InternalHash.cs  InternalSymmetricCryptography.cs  SymmetricAlgorithmFactory.cs
src/Sweety.Common/CustomException/: CanOutputException.cs  IncompatibleException.cs  ObjectConflictException.cs  ObjectNotFoundException.cs  ValueNullException.cs  WrongPasswordException.cs
src/Sweety.Common/DataProvider/: BuildParamenterArrayUtility.cs  BuildParamenterMemoryUtility.cs  DatabaseServerRole.cs  FixedCapacityParameterList.cs  IParameterList.cs  IRelationalDBUtility.cs  ParameterListFactory.cs  RelationalDBUtilityBase.cs
src/Sweety.Common/Extensions/: ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
src/Sweety.Common/Net/: IPAddressRange.cs  IPAddressRangeCollection.cs
src/Sweety.Common/Properties/: Localization.Designer.cs  Localization.resx  Localization.zh-Hant.resx  Localization.zh.resx  LocalizationResources.cs
src/Sweety.Common/Security/: IXssSanitizer.cs  InternalHashSet.cs  XssSanitizer.cs  XssSanitizerBase.cs
src/Sweety.Common/Verification/: CharVerification.cs  FileVerification.cs  NumberVerification.cs  StringVerification.cs  TypeVerification.cs
test/Sweety.Common.Caching.Redis.Tests/: CacheObjectModel.cs  Program.cs  RedisCacheTest.cs  Sweety.Common.Caching.Redis.Tests.csproj
test/Sweety.Common.PerformanceTest/: FreeSpirePdfUsage.cs  MigraDocCoreUsage.cs  MixReport.cs  PdfSharpCoreUsage.cs  PdfSharpCore_PdfSharpUsage.cs  Program.cs  Program2.cs  Report.cs  SelectHtmlToPdfUsage.cs  Sweety.Common.PerformanceTest.csproj
test/Sweety.Common.Tests/: Sweety.Common.Tests.csproj
test/Sweety.Common.Tests/Comparer/: TextComparerTest.cs  TextDifferenceResultProcessingTest.cs
test/Sweety.Common.Tests/Cryptography/: HashAlgorithmFactoryTest.cs  InternalHashTest.cs  InternalSymmetricCryptographyTest.cs  SymmetricAlgorithmFactoryTest.cs
test/Sweety.Common.Tests/Extensions/: ByteExtensionsTest.cs  CharExtensionsTest.cs  DateTimeExtensionsTest.cs  DecimalExtensionsTest.cs  IntExtensionsTest.cs  LongExtensionsTest.cs  StringExtensionsTest.cs
test/Sweety.Common.Tests/Verification/: CharVerificationTest.cs  StringVerificationTest.cs  TypeVerificationTest.cs
