<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Sweety.Common.Caching</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyOriginatorKeyFile>..\..\SweetySignKeyPair.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweety.Common\Sweety.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
