<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sweety.Common.Caching</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweety.Common\Sweety.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
