<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>- 有助于快速开发项目的实用工具组件。
- Utility components to help develop projects quickly.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/myunq/sweetycommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myunq/sweetycommon</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- 对数据库操作进行了大量的修改。</PackageReleaseNotes>
	  <PackageTags>sweety</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Sweety.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="$(MSBuildProjectName).DataProvider.PostgreSQL" PublicKey="002400000480000094000000060200000024000052534131000400000100010021b707ce54115e34639ab1fbfe65ca12ff9fadef3aff3a89694ed32ad20ab26d7ac88c67b44a8beb14b550c8121b338fa4ad0c5ca94a8b91a051ad413633700846788bf83d5b69316290d305e485e6873290050a3737716024bca7c2b114ea545354d7321ffc8a21af0a7ab37535e426f64e3b45a92859e4b0929797dd4889b7" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).DataProvider.SqlServer" PublicKey="002400000480000094000000060200000024000052534131000400000100010021b707ce54115e34639ab1fbfe65ca12ff9fadef3aff3a89694ed32ad20ab26d7ac88c67b44a8beb14b550c8121b338fa4ad0c5ca94a8b91a051ad413633700846788bf83d5b69316290d305e485e6873290050a3737716024bca7c2b114ea545354d7321ffc8a21af0a7ab37535e426f64e3b45a92859e4b0929797dd4889b7" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).DataProvider.MySql" PublicKey="002400000480000094000000060200000024000052534131000400000100010021b707ce54115e34639ab1fbfe65ca12ff9fadef3aff3a89694ed32ad20ab26d7ac88c67b44a8beb14b550c8121b338fa4ad0c5ca94a8b91a051ad413633700846788bf83d5b69316290d305e485e6873290050a3737716024bca7c2b114ea545354d7321ffc8a21af0a7ab37535e426f64e3b45a92859e4b0929797dd4889b7" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).DataProvider.SQLite" PublicKey="002400000480000094000000060200000024000052534131000400000100010021b707ce54115e34639ab1fbfe65ca12ff9fadef3aff3a89694ed32ad20ab26d7ac88c67b44a8beb14b550c8121b338fa4ad0c5ca94a8b91a051ad413633700846788bf83d5b69316290d305e485e6873290050a3737716024bca7c2b114ea545354d7321ffc8a21af0a7ab37535e426f64e3b45a92859e4b0929797dd4889b7" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).Caching.Redis" PublicKey="002400000480000094000000060200000024000052534131000400000100010021b707ce54115e34639ab1fbfe65ca12ff9fadef3aff3a89694ed32ad20ab26d7ac88c67b44a8beb14b550c8121b338fa4ad0c5ca94a8b91a051ad413633700846788bf83d5b69316290d305e485e6873290050a3737716024bca7c2b114ea545354d7321ffc8a21af0a7ab37535e426f64e3b45a92859e4b0929797dd4889b7" />

	<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" PublicKey="002400000480000094000000060200000024000052534131000400000100010021b707ce54115e34639ab1fbfe65ca12ff9fadef3aff3a89694ed32ad20ab26d7ac88c67b44a8beb14b550c8121b338fa4ad0c5ca94a8b91a051ad413633700846788bf83d5b69316290d305e485e6873290050a3737716024bca7c2b114ea545354d7321ffc8a21af0a7ab37535e426f64e3b45a92859e4b0929797dd4889b7" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Extensions\" />
    <Folder Include="Comparer\" />
    <Folder Include="Security\" />
    <Folder Include="Caching\" />
    <Folder Include="Compression\" />
    <Folder Include="Net\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
</Project>
