<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Mingyun Qin</Authors>
    <Copyright>Mingyun Qin</Copyright>
    <Owners>Mingyun Qin</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>- 修复 Sweety.Common.Converter.ConvertToModel.ToCollectionAsync&lt;T&gt; 以及同步方法在缺失属性时导致 Action&lt;T, object&gt;[] actions 属性赋值方法数组的某个或某几个元素为 null 导致的 System.NullReferenceException。</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Extensions\" />
    <Folder Include="Verification\" />
    <Folder Include="CustomException\" />
    <Folder Include="Comparer\" />
    <Folder Include="Security\" />
    <Folder Include="Caching\" />
    <Folder Include="DataProvider\" />
    <Folder Include="Compression\" />
    <Folder Include="Converter\" />
    <Folder Include="Net\" />
    <Folder Include="Net\Client\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
