<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>- Sql Server 操作类。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/myunq/sweetycommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myunq/sweetycommon</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- 替换 Sql Server 客户端为 Microsoft.Data.SqlClient。
- 移除了 BuildTransaction() 及 BuildTransactionAsync() 方法。
- 随着Sweety.Common完成了对关系型数据库操作的大量修改。</PackageReleaseNotes>
	  <PackageTags>sweety</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweety.Common\Sweety.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>  
</Project>