<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>- MySql 操作类。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/myunq/sweetycommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myunq/sweetycommon</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- 移除了 BuildTransaction() 及 BuildTransactionAsync() 方法。
- 随着Sweety.Common完成了对关系型数据库操作的大量修改。</PackageReleaseNotes>
  	<PackageTags>sweety</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sweety.Common\Sweety.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
